# mvvm-template

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_template/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/recruitment_examination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_template/: ActivityLifecycleHandler.kt  MainApplication.kt
app/src/main/java/com/example/mvvm_template/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/mvvm_template/di/builder/: FragmentBuildersModule.kt
app/src/main/java/com/example/mvvm_template/di/module/: MVVMTemplateActivityModule.kt
app/src/main/java/com/example/mvvm_template/view/: MVVMTemplateActivity.kt  MVVMTemplateFragment.kt
app/src/main/java/com/example/mvvm_template/viewmodel/: MVVMTemplateViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/recruitment_examination/: ActivityLifecycleHandler.kt  MainActivity.kt  MainApplication.java  MainApplication.kt
app/src/main/java/com/example/recruitment_examination/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/recruitment_examination/di/builder/: CalcBuilder.kt  FragmentBuildersModule.kt
app/src/main/java/com/example/recruitment_examination/di/module/: CalcActivityModule.kt  CalcModule.kt
app/src/main/java/com/example/recruitment_examination/util/: CalcExecute.kt
app/src/main/java/com/example/recruitment_examination/view/: CalcActivity.kt  CalcFragment.kt
app/src/main/java/com/example/recruitment_examination/viewmodel/: CalcViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_calc.xml  activity_mvvm_template.xml  fragment_calc.xml  fragment_mvvm_template.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_template/: ExampleUnitTest.kt
app/src/test/java/com/example/recruitment_examination/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
